# Recipe.Core

./: README.md  Recipe.NetCore.csproj  Recipe.NetCore.ruleset
Attribute/: AuditOperationAttribute.cs
Base/Abstract/: BaseRepository.cs  DTO.cs  DTOBase.cs  DataTransferObject.cs  Entity.cs  UnitOfWork.cs
Base/Generic/: AuditableRepository.cs  QueryFilter.cs  Repository.cs  Service.cs
Base/Interface/: IAuditModel.cs  IAuditableRepository.cs  IBase.cs  IQueryFilter.cs  IRepository.cs  IRequestInfo.cs  IService.cs  IUnitOfWork.cs
Enum/: OperationType.cs
Extensions/: HttpRequestExtensions.cs
Helper/: DateTimeHelper.cs  IdHelper.cs  JSONAPIEFQueryBuilder.cs  MappingAttribute.cs  ObjectHelper.cs  QueryHelper.cs  StringHelper.cs
Infrastructure/: ApplicationContext.cs  BaseController.cs  RequestInfo.cs  ValidationFailedResult.cs
Model/: DateTimeTimeIntervalModel.cs  ValidationError.cs  ValidationResultModel.cs
